<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("https://t3.ftcdn.net/jpg/05/01/28/98/360_F_501289857_UBgHhxSDzD5m24HsQZ52uDT9KMDi3WQd.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0px 0px 40px rgba(224,225,55, 0.4);
        backdrop-filter: blur(20px);
        }
        h2 {
            margin-bottom: 20px;
        }
        .btn {
            width: 200px;
            padding: 12px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .student {
            background: #007bff;
            color: white;
        }
        .admin {
            background: #28a745;
            color: white;
        }
        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>SELECT YOUR ROLE</h2>
        <button class="btn student" onclick="location.href='student.html'">Student</button>
        <button class="btn admin" onclick="location.href='admin login.html'">Admin</button>
    </div>

</body>
</html>
